{
  "name": "lost-creatives-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.2.0",
    "ajv-keywords": "^3.1.0",
    "amazon-cognito-identity-js": "^2.0.1",
    "aws-sdk": "^2.205.0",
    "browser-image-resizer": "^1.1.4",
    "crypto-js": "^3.1.9-1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",

    "predeploy": "REACT_APP_STAGE=dev npm run build",
    "deploy": "aws s3 sync build/ s3://lost-creatives-admin-dev",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E2WQW1I5VNR79Y --paths '/*'",

    "predeploy:prod": "REACT_APP_STAGE=production npm run build",
    "deploy:prod": "aws s3 sync build/ s3://lost-creatives-admin",
    "postdeploy:prod": "aws cloudfront create-invalidation --distribution-id E1PCMU9FXM8DAJ --paths '/*'",

    "eject": "react-scripts eject"
  }
}
